@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Alkalami&family=Anton&family=Arimo:wght@500&family=Be+Vietnam+Pro:ital,wght@0,200;1,100&family=Bungee+Inline&family=Kdam+Thmor+Pro&family=Lilita+One&family=Mate+SC&family=Mitr&family=Oswald&family=Patua+One&family=Roboto+Condensed&family=Rubik+Mono+One&family=Russo+One&display=swap');

*{
    margin:0;
    padding: 0;
}

.h1{
    background-color: black;
    color: #fff;
    text-align: center;
    margin-left: 6px;
    margin-right: 6px;
    padding: 25px;
}

.menulist{
    background-color: rgba(192, 9, 9, 0.998);
    list-style-type: none;
    text-align: center;
}

.menulist__li{
    display: inline-flex;
}

.menulist__li a{
    text-decoration: none;
    color: bisque;
    font-family: 'Anton', sans-serif;
    font-size: 2vw;
    padding: 1vw;
    width: 130px;
}

.menulist__li:hover{
    background-color: black;
}

.img{
    width: 180px;
    height: 160px;
    border-radius: 50%;
    object-fit: fill;
}
.contenido{
    display: flex;
    margin: 60px;
}

.articulos{
    width: 80%;
    border-right: 2px solid black ;
}
.secciones{
    display: flex;
    align-items: center;
    padding: 40px;
}

.menusecundario{
    width: 20%;
    margin-top: 60px;

}

.menusecundario a{
    display: block;
    text-align: center;
    color: black;
    margin-bottom: 20px;
}
.carusel{
    margin-bottom: 22px;
}

.carusel img{
    padding-right: 8%;
    padding-left: 8%;
    height: 650px;
    
}

.pie-pagina{
    width: 100%;
    background-color: black;
}

.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1900px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img{
    height: 120px;
}

.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box p{

    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
}

.pie-pagina .grupo-2{
    background-color: rgb(12, 11, 11);
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small{
    font-size: 18px;
}

@media screen and (max-width:800px) {
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}

.section img{
    padding-right: 8%;
    padding-left: 8%;
    height: 20%;
}

.page-nav{
    border: 1px solid black;
    background-color: rgb(24, 23, 23);
}
.page-nav h1{
    color: #efefef;
    margin: 20px;
    text-align: center;
}

.page-content{
    border: 1px solid red;
    display: flex;
}

.product-container img{
  width: 400px;
  height: 300px;
}